{
  "palette": "mono",
  "mode": "single-preview-for-all-colors",
  "path": "/mono_preview/mono.webp",
  "applies_to": [
    "seryy",
    "belyy",
    "grafit",
    "zheltyy_yarkiy",
    "zheltyy_gorchichnyy",
    "korichnevyy",
    "krasnyy_yarkiy",
    "krasnyy",
    "svetlo_korichnevyy",
    "svetlo_seryy",
    "terrakot",
    "chernyy"
  ]
}
